!-------------------------------------------------------------------------------
! aed2_nml
!-------------------------------------------------------------------------------
!
! List here the available aed2 modules to be included in the simulation.
! It is important they are listed in the correct order so dependecicies can be
! set during the model set-up phase.
!
! For further detail about available AED modules visit:
!     aed.see.uwa.edu.au/research/models/AED
!
!-------------------------------------------------------------------------------
&aed2_models
   models = 'aed2_sedflux',
   			'aed2_tracer',
            'aed2_noncohesive',
            'aed2_oxygen'
            !'aed2_carbon',
            !'aed2_silica',
            !'aed2_nitrogen',
            !'aed2_phosphorus',
            !'aed2_organic_matter',
            !'aed2_phytoplankton'
           ! 'aed2_zooplankton' !, Matt said to remove totals
!            'aed2_totals'
/

!###############################################################################
! SDF: aed2_sedflux
!  sediment flux model types :
!       "Constant" = sedimentation fluxes are constant values.
!       "Constant2d" = Sedimentation fluxes may be different for
!                                different benthic cells - provided by driver
!       "Dynamic" = Sedimentation fluxes may be different for
!                                different benthic cells at different times
!                                        - computed by model
!       "Dynamic2d" = Sedimentation fluxes may be different for
!                                different benthic cells at different times
!                                        - computed by model
!-------------------------------------------------------------------------------
&aed2_sedflux
   sedflux_model = 'Constant2D'  ! Refer to ../Geo/Zones.PNG
/
&aed2_sed_const2d
   n_zones  = 2
   Fsed_oxy = -60.0, 30
/
!###############################################################################
! aed2_sed_constant
!  Fsed_oxy  = Sedimentation flux for oxygen
!  Fsed_rsi  = Sedimentation flux for silica
!  Fsed_amm  = Sedimentation flux for ammonia
!  Fsed_nit  = Sedimentation flux for nitrogen
!  Fsed_frp  = Sedimentation flux for phosphorus
!  Fsed_pon  = Sedimentation flux for particulate organic nitrogen
!  Fsed_don  = Sedimentation flux for dissolved organic nitrogen
!  Fsed_pop  = Sedimentation flux for particulate organic phosphorus
!  Fsed_dop  = Sedimentation flux for dissolved organic phosphorus
!  Fsed_poc  = Sedimentation flux for particulate organic carbon
!  Fsed_doc  = Sedimentation flux for dissolved organic carbon
!  Fsed_dic  = Sedimentation flux for dissolved inorganic carbon
!  Fsed_ch4  = Sedimentation flux for methane
!  Fsed_feii = Sedimentation flux for iron
!-------------------------------------------------------------------------------
!&aed2_sed_constant
!   Fsed_oxy = -9 ! intermediate for Sunapee (-0.005) and Mendota (-20)
!   Fsed_rsi = 10 !*****5 for Sunapee; 10 for Mendota
!   Fsed_amm = 5 !*****0.01 for Sunapee, 30 for Mendota
!   Fsed_nit = -1 !*****-2.5 for Sunapee, -8 for Mendota
!   Fsed_frp = 0.10 !*****0.003 for Sunapee, 0.40 for Mendota
!   Fsed_pon = -0.01 !same for Mendota and Sunapee
!   Fsed_don = 5.0 !*****0.01 for Sunapee, 5 for Mendota
!  Fsed_pop = -0.01 !*****-0.001 for Sunapee, -0.01 for Mendota
!   Fsed_dop = -900.0 !*****0.001 for Sunapee, -900 for Mendota
!   Fsed_poc = -0.01 !same for Mendota and Sunapee
!   Fsed_doc = 30.0 !*****0.1 for Sunapee, 30 for Mendota
!   Fsed_dic = 100 !*****10 for Sunapee, 100 for Mendota
!   Fsed_ch4 = 10 !same for Mendota and Sunapee
!   Fsed_feii = 0 !*****10 for Sunapee, 0 for Mendota
!/
!###############################################################################
! TRC: aed2_tracer
!   num_tracers = number of tracers to model
!   decay       = list of decay rates for the tracers
!   settling    = list of settling rates for the tracers
!   fsed        = list of sedimentation fluxes for the tracers
!-------------------------------------------------------------------------------
&aed2_tracer
   !-- Optional retention time tracer
    retention_time = .true.
   !-- Select number of tracers and their decay/sedflux/light properties
    num_tracers = 1
    decay = 0,0
    Fsed = 0,0
/

!###############################################################################
! NCS: aed2_noncohesive
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_tracer.html
!
!-------------------------------------------------------------------------------
&aed2_noncohesive
   !-- Select SS groups and their light attenuation
    num_ss       = 1
    ss_initial   = 1,1
    Ke_ss        = 0.06,0.063
   !-- Configure particle settling
    settling     = 1
    w_ss         = -0.03,-0.001
    d_ss         = 2e-6,1e-5
    rho_ss       = 1.5e3,1.8e3
   !-- Configure sediment resuspension
    resuspension = 0
    epsilon      = 0.0070
    tau_0        = 0.03, 0.03
    tau_r        = 1.0
    Ktau_0       = 0.001
    !macrophyte_link_var = ''
   !-- Configure sediment mass
    !simSedimentMass= .true.
    !fs           = 0.4,0.4
    !sed_porosity = 0.6
/

!###############################################################################
! OXY: aed2_oxygen - AED oxygen model
!-------------------------------------------------------------------------------
! oxy_initial   [float, unit = mmol/m^3]
!                 initial O2 concentration (can be overwritten by GLM or TFV IC)
! Fsed_oxy      [float, unit = mmol/m^2/day]
!                 sediment oxygen demand
! Ksed_oxy      [float, unit = mmol/m^3]
!                 half-saturation concentration of oxygen sediment flux
! theta_sed_oxy [float, unit = - ]
!                 Arrhenius temperature multiplier for sediment oxygen flux
!  Fsed_oxy_variable = Oxygen sedimentation variable link
!                         eg 'SDF_Fsed_oxy' will use the value supplied
!                          by the aed_sedflux model for Fsed_oxy
!
! NOTE: Processes such as photosynthesis and bacterial respiration from other
!       AED modules should be configured to use the following names:
!        OXY_oxy
!
! DIAGNOSTICS:
!
!-------------------------------------------------------------------------------
&aed2_oxygen
   oxy_initial = 225.0 !overwritten by GLM nml
   Fsed_oxy = 0 !-15!-11.39271!-21.27753257!-24.21938847!-16.92136875 !-9.52843 !-21 intermediate for Mendota and Sunapee
   Ksed_oxy = 6.342157805!9.898986425!7.650863!7.05059507!8.385887191!8.573749872 !4.98461 !6.8 is same for Mendota and FCR
   theta_sed_oxy = 1.08 !going to go for the same theta throughout
   Fsed_oxy_variable = 'SDF_Fsed_oxy'
/

!###############################################################################
! CAR: aed2_carbon - AED carbon model
!-------------------------------------------------------------------------------
! dic_initial   [float, unit = mmol/m^3]
!                 initial DIC concentration (can be overwritten by GLM or TFV IC)
! Fsed_dic      [float, unit = mmol/m^2/day]
!                 sediment CO2 flux
! Ksed_dic      [float, unit = mmol/m^3]
!                 half-saturation oxygen concentration controlling CO2 flux
! theta_sed_dic [float, unit = - ]
!                 Arrhenius temperature multiplier for sediment CO2 flux
! pH_initial    [float, unit = - ]
!                 initial water column pH
! atmco2        [float, unit = ppm]
!                 atmospheric CO2 concentration
! ionic         [float, unit = meq]
!                 average ionic strength of the water column
!
! ch4_initial   [float, unit = mmol/m^3]
!                 initial CH4 concentration (can be overwritten by GLM or TFV IC)
! Rch4ox        [float, unit = - ]
!                 maximum reaction rate of CH4 oxidation @ 20C
! Kch4ox        [float, unit = ppm]
!                 half-saturation oxygen concentration for CH4 oxidation
! vTch4ox       [float, unit = meq]
!                 Arrhenius temperature multiplier for CH4 oxidation
! Fsed_ch4      [float, unit = mmol/m^2/day]
!                 sediment CH4 flux
! Ksed_ch4      [float, unit = mmol/m^3]
!                 half-saturation oxygen concentration controlling CH4 flux
! theta_sed_ch4 [float, unit = - ]
!                 Arrhenius temperature multiplier for sediment CH4 flux
! methane_reactant_variable
!                 state variable to be consumed during CH4 oxidation
!
! NOTE: Processes such as photosynthesis and bacterial respiration from other
!       AED modules should be configured to use the following names:
!        CAR_dic
!        CAR_ch4
!        CAR_pH
!
! DIAGNOSTICS:
!        -
!-------------------------------------------------------------------------------
&aed2_carbon
   !-- DIC and pH --
   dic_initial = 200 !1600 for Mendota; Bobbie found TIC long-term average to be 4 mg/L or 91 mmol/3
   Fsed_dic = 15.16427894!16.91359798!10.84803103!3.890111!4 !7 !10 Sunapee, 100 Mendota, 4 manual; Ari 2.4; range = 0.34-3.8 Ari thesis
   Ksed_dic = 51.11556911!85.80397092!53.44356346!30! 40 ! 20.0, 30 in manual
   theta_sed_dic = 1.000529165!0.971655317!1.068687272!1.0129880 !1.08
!  Fsed_dic_variable='SDF_Fsed_dic'
   pH_initial = 6.2 !6.2 !both 8.4 for Mendota and Sunapee
   atm_co2 = 400e-6
   co2_model = 1
   alk_mode = 1
   ionic = 0.1 ! 0.1 for Sunapee, 0.1 for Mendota
   co2_piston_model = 1
   !-- CH4 --
   ch4_initial = 5! 1 !based on similar values for previous May weather in FCR; formerly 27.6
   Rch4ox = 0.0001 !Julia 0.1 !!!! 0.01 in manual, Ari 0.048, range 0.01-0.21
   Kch4ox =  4.513347657!0.18980548!0.5 !! 0.5 in manual [not in thesis]
   vTch4ox = 1.08
   Fsed_ch4 = 24.76013903!44.0851085!48.41563495 !30! 100 !!!! 0.5 in manual higher Fsed- Ari =2.0, lit range 0.19-3.9 (Ari thesis)
   Ksed_ch4 = 6.247732329!9.813594396!2.695367832! 15 ! 100 in manual turn this down 
   theta_sed_ch4 = 1.08
   methane_reactant_variable='OXY_oxy'
   atm_ch4 = 1.76e-6
   ch4_piston_model = 1
   !Fsed_ch4_variable='SDF_Fsed_ch4'
/

!###############################################################################
! SIL: aed2_silica
!  rsi_initial              = Initial silica value
!  Fsed_rsi                 = Sediment flux for silica
!  Ksed_rsi                 = Release rate for silica
!  theta_sed_rsi            = Temperature multiplier for silica flux
!  silica_reactant_variable = link for silica reactant variable
!  Fsed_rsi_variable        = silica flux variable link
!-------------------------------------------------------------------------------
&aed2_silica
   rsi_initial = 100 !300 !!!! 12.5 from Jon's observed data in April 
   Fsed_rsi = 13.6778892245!25 !Paul4 !!!! Kinneret1.8
   Ksed_rsi = 200!50 !Paul150 !!!! 50.0
   theta_sed_rsi = 1.08
   silica_reactant_variable='OXY_oxy'
!  Fsed_rsi_variable = 'SDF_Fsed_rsi'
/

!###############################################################################
! NIT: aed2_nitrogen - AED nitrogen model
!-------------------------------------------------------------------------------
! amm_initial   [float, unit = mmol/m^3]
!                 initial NH4 concentration (can be overwritten by GLM or TFV IC)
! nit_initial   [float, unit = mmol/m^3]
!                 initial NO3 concentration (can be overwritten by GLM or TFV IC)
! Rnitrif        [float, unit = /day ]
!                 maximum reaction rate of nitrification @ 20C
! Rdenit        [float, unit = /day ]
!                 maximum reaction rate of denitrification @ 20C
! Fsed_amm      [float, unit = mmol/m^2/day]
!                 sediment NH4 flux
! Fsed_nit      [float, unit = mmol/m^2/day]
!                 sediment NH4 flux
! Knitrif        [float, unit = mmol/m^3 ]
!                 half-saturation oxygen concentration for CH4 oxidation
! Kdenit        [float, unit = mmol/m^3 ]
!                 half-saturation oxygen concentration for CH4 oxidation
! Ksed_amm      [float, unit = mmol/m^3]
!                 half-saturation oxygen concentration controlling NH4 flux
! Ksed_nit      [float, unit = mmol/m^3]
!                 half-saturation oxygen concentration controlling NO3 flux
! theta_nitrif  [float, unit = - ]
!                 Arrhenius temperature multiplier for nitrification
! theta_denit   [float, unit = - ]
!                 Arrhenius temperature multiplier for denitrification
! theta_sed_amm [float, unit = - ]
!                 Arrhenius temperature multiplier for sediment NH4 flux
! theta_sed_nit [float, unit = - ]
!                 Arrhenius temperature multiplier for sediment NO3 flux
! nitrif_reactant_variable
!                 state variable to be consumed during nitrification
! denit_product_variable
!                 state variable to be incremented from denitrification
!
! NOTE: Processes such as phytoplankton uptake and zooplankton excretion from
!       other AED modules should be configured to use the following names:
!        NIT_nit
!        NIT_amm
!
! DIAGNOSTICS:
!        NIT_denit
!
!-------------------------------------------------------------------------------
&aed2_nitrogen
 !-- Initial values
   amm_initial = 2.6 !12.5 ! observational data from FCR
   nit_initial = 0.1 !27.6 ! observational data from FCR
   n2o_initial = 0.1 !23.5 ! matching nitrate data
  !-- Nitrification
   Rnitrif = 0.02 !0.029788503!0.028192934!0.016515087!0.035!0.04!0.014006934! 0.011269445!0.33686418!0.011269445!0.075 !Kinneret 0.1;max obs in Taihu 0.42 Liu et al 2018 Water
   Knitrif = 78.1
   theta_nitrif = 1.08
   nitrif_reactant_variable = 'OXY_oxy'
   nitrif_ph_variable = ''
   simNitrfpH = .false.
   Rnh4o2 = 1.0          ! same as Rnitrif?
   Rno2o2 = 1.0
  !-- N2O reactions
   simN2O = 0 ! set to .false.?
   Rn2o = 0.05
   Kpart_ammox = 1.0
   Kin_deamm = 1.0
   atm_n2o = 0.32e-6     ! atm
   n2o_piston_model = 4
  !-- Annamox
   Rnh4no2 = 1.0         ! same as Ranammox?yes
   Ranammox = 0.001
   Kanmx_nit = 1.32! 1.320343969!2.0
   Kanmx_amm = 2.0
  !-- De-nitrification
   Rdenit = 0.26 !0.26 !0.065 paul
   Kdenit = 2.0 !20.41791252!20 !2 paul 18
   theta_denit = 1.08
   Rdnra = 0.01!0.011230215 !0.001,
   Kdnra_oxy = 2.0
  !-- Atmospheric deposition
   !simDryDeposition = .true.
   !atm_din_dd = 0.5
   !simWetDeposition = .true.
   !atm_din_conc = 0.5
  !-- Sediment fluxes
   Fsed_amm = 3.5 !3 !!!! manual 3.5 Paul 20
   Ksed_amm = 25.0
   Fsed_nit = -0.5 !-0.999821009!-0.15!-5.376338936!-0.01!-1.937417788!-9.340307115!-0.35!-0.35 !-1.755 !!!! manual -4.5 Kinneret -0.5 Paul -8
   Ksed_nit = 100 !!!! Kinneret +manual 100; paul 15
   Fsed_n2o =   0.0 !!! man -4.5
   Ksed_n2o = 100.0
   theta_sed_amm = 1.08
   theta_sed_nit = 1.08
!  denit_product_variable=''  !'NIT_N20'
!  Fsed_amm_variable='SDF_Fsed_amm'
!  Fsed_nit_variable='SDF_Fsed_nit'
/

!###############################################################################
! PHO: aed2_phosphorus - AED phosphorus model
!-------------------------------------------------------------------------------
! frp_initial   [float, unit = mmol/m^3]
!                 initial PO4 concentration (can be overwritten by GLM or TFV IC)
! Fsed_frp      [float, unit = mmol/m^2/day]
!                 sediment PO4 flux
! Ksed_frp      [float, unit = mmol/m^3]
!                 half-saturation oxygen concentration controlling PO4 flux
! theta_sed_frp [float, unit = - ]
!                 Arrhenius temperature multiplier for sediment PO4 flux
! phosphorus_reactant_variable   [string]
!                 state variable linked to sediment release
! simPO4Adsorption               [bool]
!                 switch to enable PO4 adsorption/desorption model
! ads_use_external_tss           [bool]
!                 switch to set external environment variable as substrate
! po4sorption_target_variable    [string]
!                 variable PO4 will adsorb onto (if not ads_use_external_tss)
! PO4AdsorptionModel             [integer]
!                 sorption algorithm to use
! Kpo4p         [float, unit = ]
!                 sorption constant
! ads_use_pH    [bool]
!                 switch to enagge pH dependency in sorption algorithm
! Kadsratio     [float, unit = ]
!                 sorption constant
! Qmax          [float, unit = ]
!                 sorption constant
! w_po4ads      [float, unit = m/d]
!                 settling rate of adsorbed PO4
!
! NOTE: Processes such as PO4 uptake and bacterial mineralisation from other
!       AED modules should be configured to use the following names:
!        PHS_frp
!        PHS_frp_ads
!
! DIAGNOSTICS:
!        -
!
!-------------------------------------------------------------------------------
&aed2_phosphorus
   frp_initial = 0.065 !Kinneret&manual 0.29 from observational data
   Fsed_frp = 0.1 !0.0001!0.118264303!0.082020643!0.001 !!!!  manual 0.08 Paul 0.40
   Ksed_frp = 50.0 !24.44440037!35.94895616!10 !!!! Kinneret 50.0 manual 80
   theta_sed_frp = 1.08
   phosphorus_reactant_variable = 'OXY_oxy'
!   Fsed_frp_variable ='SDF_Fsed_frp'
   simPO4Adsorption = .true. !!!!
   ads_use_external_tss = .false.! paul had as false; bombs if not true
   po4sorption_target_variable ='NCS_ss1' !manual has "TRC_ss1"
   PO4AdsorptionModel = 1
   Kpo4p = 0.1 ! manual has 0.1
   ads_use_pH = .false.
   Kadsratio= 1
   Qmax = 1 !!!! manual has 1.0
   w_po4ads = -9999     ! Note: -9999 links PO4-ad settling to target_variable
  !-- Atmospheric deposition
   !simDryDeposition = .true.
   !atm_pip_dd = 0.00
   !simWetDeposition = .false.
   !atm_frp_conc = 0.00
/

!###############################################################################
! OGM: aed2_organic_matter - AED organic matter model
!-------------------------------------------------------------------------------
! pom_initial     [float, unit = mmol/m^3]
!                   initial PON conc (can be overwritten by GLM or TFV IC)
! dom_initial     [float, unit = mmol/m^3]
!                   initial DON conc (can be overwritten by GLM or TFV IC)
! w_pom           [float, unit = m/day]
!                   settling rate of detrital N pool
! Rpom_miner      [float, unit = /day ]
!                   hydrolysis/breakdown rate of detrital N pool @ 20C
! Rdom_miner      [float, unit = /day ]
!                   mineralisation rate of DON pool @ 20C
! Fsed_pom        [float, unit = mmol/m^2/day]
!                   sediment PON flux (note this is extra to sedimentation)
! Fsed_dom        [float, unit = mmol/m^2/day]
!                   sediment DON flux
! Kpom_miner      [float, unit = mmol/m^3 ]
!                   half-saturation oxygen concentration for PON breakdown
! Kdom_miner      [float, unit = mmol/m^3 ]
!                   half-saturation oxygen concentration for DON mineralisation
! Ksed_dom        [float, unit = mmol/m^3]
!                   half-saturation oxygen concentration controlling DON flux
! theta_pom_miner [float, unit = - ]
!                   Arrhenius temperature multiplier for PON breakdown
! theta_dom_miner [float, unit = - ]
!                   Arrhenius temperature multiplier for DON mineralisation
! theta_sed_dom   [float, unit = - ]
!                   Arrhenius temperature multiplier for sediment DON flux
! dom_miner_product_variable   [string]
!                   state variable to be product of DON mineralisation
! KeDOM           [float, unit = /m /(mmol C/m^3)]
!                   specific light attenuation coefificent for DOM
! KePOM           [float, unit = /m /(mmol C/m^3)]
!                   specific light attenuation coefificent for POM
! doc_miner_reactant_variable  [string]
!                   state variable to be linked to rate of DOC mineralisation
!
! NOTE: Generic use of POM/DOM in the above descriptions, use C/N/P below
!
! NOTE: Processes such as phyto or zoop excretion within any other
!       AED modules should be configured to use the following names:
!        OGM_doc    OGM_poc
!        OGM_don    OGM_pon
!        OGM_dop    OGM_pop
!
! DIAGNOSTICS:
!        -
!
!-------------------------------------------------------------------------------
&aed2_organic_matter
   !-- Initial concentrations for OM variables (mmol/m3)
     poc_initial  =  78.5 !all of these values are from Kinneret
     doc_initial  =  30 !edited
     pon_initial  =   0.1
     don_initial  =   0.1
     pop_initial  =   0.1
     dop_initial  =   1.5
     !docr_initial = 120.0 !edited
     !donr_initial =  13.0
     !dopr_initial =   1.0
     cpom_initial = 0 !formerly 100
   !-- Breakdown and mineralisation (basic pool)
     Rdom_minerl  =   0.001!0.0001
     Rpoc_hydrol  =   0.05
     Rpon_hydrol  =   0.05
     Rpop_hydrol  =   0.05
     theta_hydrol =   1.08
     theta_minerl =   1.08
     Kpom_hydrol  =  31.25
     Kdom_minerl  =  31.25
     simDenitrification = 1
     dom_miner_oxy_reactant_var = 'OXY_oxy'
   ! dom_miner_no2_reactant_var = 'NIT_no2'
   ! dom_miner_n2o_reactant_var = 'NIT_n2o'
   ! dom_miner_fe3_reactant_var = 'GEO_feiii'
   ! dom_miner_so4_reactant_var = 'GEO_so4'
   ! dom_miner_ch4_reactant_var = 'CAR_ch4'
     doc_miner_product_variable = 'CAR_dic' !leave empty- if you add 'CAR_dic' it all goes to hell
     don_miner_product_variable = 'NIT_amm'
     dop_miner_product_variable = 'PHS_frp'
     dom_miner_nit_reactant_var = 'NIT_nit'
     f_an = 1.
     K_nit               = 10.0
   ! Kin_denitrat        = 20.0
   ! Kin_denitrit        = 0.297
   ! Kin_denitrous       = 0.205
   ! Klim_denitrit       = 1
   ! Klim_denitrous      = 1
   ! Kpart_denitrit      = 1

   !-- Refractory organic matter (optional)
     simRPools    = .false. !needs to be on to keep the peace
   ! Rdomr_minerl = 0.0001 !0.00001! Kinneret 0.0001 !Paul had 0.0005
   ! Kdomr_minerl = 0.001 !0.00001! Kinneret 0.0001 !Paul had 0.0005
     Rcpom_bdown  = 0.001 !Kinneret 0.0001 !Paul had 0.001
     X_cpom_n     = 0.005 !0.0005 !Paul had 0.005
     X_cpom_p     = 0.001 !0.0001 !Paul had 0.001

    !-- Light related parameters
     KeDOM         = 0.0025!0.0025!For 1 functional group, use 0.0025!0.0005 !paul had 0.0005; manual had 0.000005
     KePOM         = 0.0015 !0.0015!paul had 0.001, 
     KeDOMR        = 0.10000    ! paul had 0.05 formerly 0.1 = 1 (assuming KeDOMR is applied to CDOM in /m)
     KeCPOM        = 0.00096    ! = 0.08 (/m)/(mg/L)  /83.3  (mmol/m3)/(mg/L)
     simphotolysis = .false.    ! .true.
    !photo_fmin
     photo_c       = 0.75

    !-- Particle settling parameters
     settling     =  3
     w_pom        = -0.06 !-1.559099471!-1.159357939!-0.06 !Paul had -1
     d_pom        =  1e-5
     rho_pom      = 1.2e3 !previously 1.12e3
     w_cpom       = -0.01 !Paul had -0.1
     d_cpom       =  1e-5
     rho_cpom     = 1.4e3

    !-- Sediment interaction parameters (basic model)
     resuspension = 0 !if set to 1, it bombs 
     resus_link   = 'NCS_resus'
     sedimentOMfrac = 0.0002 !previously set to 0.5; Kinneret 0.0002; param not sensitive
     Xsc = 0.5
     Xsn = 0.05
     Xsp = 0.005
     Fsed_doc = 100 !10! check this-was100 !5 !manual 10.0, *****0.1 for Sunapee, 30 for Mendota
     Fsed_don = 0.0 !bombs if set to >0 manual 1.0, *****0.01 for Sunapee, 5 for Mendota
     Fsed_dop = 0.0 !bombs if set to >0 manuual 0.020; *****0.001 for Sunapee, -900 for Mendota
     Ksed_dom = 4.5
     theta_sed_dom = 1.08
     !Fsed_doc_variable = 'SDF_Fsed_doc'
     !Fsed_don_variable = 'SDF_Fsed_don'
     !Fsed_dop_variable = 'SDF_Fsed_dop'
     !-- Other options
      extra_diag = .false. !.true.
/

!###############################################################################
! PHY: aed2_phytoplankton - AED phytoplankton model
!-------------------------------------------------------------------------------
! num_phytos      [integer]
!                   number of phytoplankton groups within this module to include
! num_phytos      [integer]
!                   list of ID's of groups in aed_phyto_pars.nml (len=num_phyto)
! X_excretion_target_variable  [string]
!                   state variable to receive C, N or P from excretion
! X_mortality_target_variable  [string]
!                   state variable to receive C, N or P from mortality
! X_uptake_target_variable  [string]
!                   state variable to be linked for C,N,P,Si or O2 uptake
!
! NOTE: Users must supply a valid "aed_phyto_pars.nml" file
!
!
! NOTE: Processes such as zoop grazing or turbidity calc within any other
!       AED modules should be configured to use the following names:
!        PHY_name        (where name is as defined in the nml)
!        PHY_name_IN     (internal nitrogen)
!        PHY_name_IP     (internal phosphorus)
!
! DIAGNOSTICS:
!        PHY_name_fI     (light limitation)
!        PHY_name_fT     (temp limitation)
!        PHY_name_fS     (salinity limitation)
!        PHY_name_fN     (nitrogen limitation)
!        PHY_name_fP     (phosphorus limitation)
!        PHY_name_fSi    (silica limitation)
!        PHY_tchla       (total module chlorophyll-a)
!        PHY_gpp         (total module gross primary productivity)
!
!-------------------------------------------------------------------------------
&aed2_phytoplankton
   num_phytos = 3!4
   the_phytos = 1,2,3!1,2,3,4
   settling = 1!1,1,1,1
   !-- Benthic phytoplankton group (microphytobenthos)
  do_mpb       =   0
  !R_mpbg       =   0.50
  !R_mpbr       =   0.05
  !I_Kmpb       = 100.00
  !mpb_max      =1000.00
  !resuspension =   0.0, 0.0, 0.0
  resus_link   =  ''
  !n_zones      =   1
  !active_zones =   1
  !-- Set link variables to other modules
   p_excretion_target_variable='OGM_dop'
   n_excretion_target_variable='OGM_don'
   c_excretion_target_variable='OGM_doc'
   si_excretion_target_variable=''
   p_mortality_target_variable='OGM_pop'
   n_mortality_target_variable='OGM_pon'
   c_mortality_target_variable='OGM_poc'
   si_mortality_target_variable=''
   p1_uptake_target_variable='PHS_frp'
   n1_uptake_target_variable='NIT_nit'
   n2_uptake_target_variable='NIT_amm'
   si_uptake_target_variable='SIL_rsi'
   do_uptake_target_variable='OXY_oxy'
   c_uptake_target_variable='CAR_dic'
   dbase='aed2_phyto_pars.nml'!'aed2_phyto_pars_WhitneyComparison_6Mar19.nml'
   extra_diag = .true.
 !zerolimitfudgefactor = ??
  min_rho =  900.0
  max_rho = 1200.0
/

!###############################################################################
! ZOO: aed2_zooplankton - AED zooplankton model
!-------------------------------------------------------------------------------
! num_zoops      [integer]
!                   number of zooplankton groups within this module to include
! the_zoops      [integer]
!                   list of ID's of groups in aed_zoop_pars.nml (len=num_zoops)
! dX_target_variable  [string]
!                   state variable linked to provide/receive dissoved OM
! pX_target_variable  [string]
!                   state variable linked to provide/receive particulate OM
!
! NOTE: Users must supply a valid "aed_zoops_pars.nml" file
!
!
! NOTE: Processes such as zoop grazing or turbidity calc within any other
!       AED modules should be configured to use the following names:
!        ZOO_name        (where name is as defined in the nml)
!
! DIAGNOSTICS:
!       -
!
!-------------------------------------------------------------------------------
!&aed2_zooplankton
!   num_zoops = 3 !!!! 1
!   the_zoops = 1,2,3 !!!! 1
!   dn_target_variable='OGM_don'  ! dissolved nitrogen target variable
!   pn_target_variable='OGM_pon'  ! particulate nitrogen target variable
!   dp_target_variable='OGM_dop'  ! dissolved phosphorus target variable
!   pp_target_variable='OGM_pop'  ! particulate phosphorus target variable
!   dc_target_variable='OGM_doc'  ! dissolved carbon target variable
!   pc_target_variable='OGM_poc'  ! particulate carbon target variable
!   dbase='aed2_zoop_pars.nml'
!/
!
!###############################################################################
! TOT: aed2_totals
!  TN_vars      = list of variable contributing to total nitrogen
!  TN_varscale  = scaling of TN variables contribution
!  TP_vars      = list of variable contributing to total phosphorus
!  TP_varscale  = scaling of TP variables contribution
!  TOC_vars     = list of variable contributing to total organic carbon
!  TOC_varscale = scaling of TOC variables contribution
!  TSS_vars     = list of variable contributing to total suspended solids
!  TSS_varscale = scaling of TSS variables contribution
!-------------------------------------------------------------------------------
!&aed2_totals
!   outputLight  = .true.
!   TN_vars =  'NIT_nit',
!              'NIT_amm',
!              'OGM_don',
!              'OGM_pon',
!              'PHY_CYANOPCH1_IN',
!              'PHY_CYANONPCH2_IN',
!              'PHY_CHLOROPCH3_IN',
!              'PHY_DIATOMPCH4_IN'
!   TN_varscale = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
!   TP_vars =  'PHS_frp',
!              'PHS_frp_ads',
!              'OGM_dop',
!              'OGM_pop',
!              'PHY_CYANOPCH1_IP',
!              'PHY_CYANONPCH2_IP',
!             'PHY_CHLOROPCH3_IP',
!              'PHY_DIATOMPCH4_IP'
!   TP_varscale = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ,1.0 ,1.0
!   TOC_vars = 'OGM_doc',
!             ! 'OGM_docr', !!!!!!COMMENTED THIS OUT
!              'OGM_poc',
!              'PHY_CYANOPCH1',
!              'PHY_CYANONPCH2',
!              'PHY_CHLOROPCH3',
!              'PHY_DIATOMPCH4'
!  TOC_varscale = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 !!!!, 1.0
   !TSS_vars = 'OGM_poc',
   !           'PHY_CYANOPCH1',
   !           'PHY_CYANONPCH2',
   !           'PHY_CHLOROPCH3',
   !           'PHY_DIATOMPCH4'
   !TSS_varscale = 0.012,0.012,0.012,0.012,0.012 ! because AED likes mg/L for this var
   !TFe_vars =  'GEO_FeOH3A',
   !            'GEO_FeII',
   !            'GEO_FeIII'
   !TFe_varscale = 1.,1.,1.
   !TAl_vars =  'TRC_ss1',
   !            'GEO_Al',
   !TAl_varscale = 0.4,1.
!/
